
REACT_APP_FIREBASE_API_KEY="AIzaSyBTLE43jymOpplKD66P4KzDJ9AppjnvxF4"
REACT_APP_FIREBASE_AUTH_DOMAIN="modern-bank-cb66c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="modern-bank-cb66c"
REACT_APP_FIREBASE_STORAGE_BUCKET="modern-bank-cb66c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="720901769554"
REACT_APP_FIREBASE_APP_ID="1:720901769554:web:58533c41bb4c4b12b8d28b"
FIRESTORE_API_BASE_URL=https://firestore.googleapis.com/v1/projects/modern-bank-cb66c/databases/(default)/documents/
